--==============================================================================
--                    COREX GUI V1.7 - MAIN LOADER
--==============================================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local StarterPlayer = game:GetService("StarterPlayer")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Clean up helper scripts
pcall(function()
	local starterScripts = StarterPlayer:FindFirstChild("StarterPlayerScripts")
	if starterScripts then 
		local helper = starterScripts:FindFirstChild("NewPlayerHelper") 
		if helper then helper:Destroy() end 
	end
end)
pcall(function()
	local playerScripts = player:FindFirstChild("PlayerScripts")
	if playerScripts then 
		local helper = playerScripts:FindFirstChild("NewPlayerHelper") 
		if helper then helper:Destroy() end 
	end
end)

-- Initialize Shared State
_G.CoreXShared = {
	scriptEnabled = true,
	Actions = {},
	toggleStates = {},
	toggleSetters = {},
	hotkeyBindings = {},
	hotkeyButtons = {},
	Conns = {},
	
	-- UI State
	captureForActionId = nil,
	mainGuiReference = nil,
	openDropdown = nil,
	guiMinimized = false,
	activeSlider = nil,
	activeSliderCallback = nil,
	
	-- Colors
	Colors = {
		Background = Color3.fromRGB(18, 18, 28),
		BackgroundDark = Color3.fromRGB(10, 10, 18),
		Surface = Color3.fromRGB(30, 30, 45),
		SurfaceLight = Color3.fromRGB(45, 45, 65),
		SurfaceLighter = Color3.fromRGB(60, 60, 85),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(210, 210, 230),
		TextMuted = Color3.fromRGB(150, 150, 180),
		
		Accent = Color3.fromRGB(0, 200, 255),
		AccentPink = Color3.fromRGB(255, 100, 200),
		AccentPurple = Color3.fromRGB(180, 100, 255),
		AccentCyan = Color3.fromRGB(0, 220, 220),
		
		NeonPink = Color3.fromRGB(255, 100, 220),
		NeonPurple = Color3.fromRGB(210, 120, 255),
		NeonCyan = Color3.fromRGB(0, 255, 255),
		NeonBlue = Color3.fromRGB(100, 180, 255),
		NeonOrange = Color3.fromRGB(255, 170, 70),
		NeonGreen = Color3.fromRGB(100, 255, 140),
		NeonYellow = Color3.fromRGB(255, 240, 100),
		NeonRed = Color3.fromRGB(255, 100, 100),
		
		Movement = Color3.fromRGB(100, 255, 200),
		Combat = Color3.fromRGB(255, 120, 150),
		Utility = Color3.fromRGB(200, 150, 255),
		World = Color3.fromRGB(255, 220, 100),
		Trolling = Color3.fromRGB(255, 150, 100),
		ESP = Color3.fromRGB(100, 220, 255),
		Hitbox = Color3.fromRGB(255, 150, 220),
		
		TpWorld = Color3.fromRGB(80, 180, 80),
		TpBorder = Color3.fromRGB(160, 80, 220),
		TpReactor = Color3.fromRGB(255, 130, 60),
		TpItems = Color3.fromRGB(180, 130, 230),
		TpSpecial = Color3.fromRGB(100, 255, 220),
		TpPlayer = Color3.fromRGB(255, 160, 100),
		
		OreDiamond = Color3.fromRGB(60, 150, 255),
		OreUranium = Color3.fromRGB(80, 220, 80),
		OreFedorlite = Color3.fromRGB(140, 100, 220),
		CrateBattery = Color3.fromRGB(255, 200, 60),
		CrateCredit = Color3.fromRGB(100, 180, 255),
		CrateRandom = Color3.fromRGB(255, 140, 100),
		OreStorage = Color3.fromRGB(200, 160, 80),
		SellLocation = Color3.fromRGB(80, 200, 120),
		ArchSite = Color3.fromRGB(220, 100, 180),
		
		Discord = Color3.fromRGB(114, 137, 218),
		Wastelander = Color3.fromRGB(100, 200, 255),
		Aegis = Color3.fromRGB(255, 120, 150),
		ViewingGreen = Color3.fromRGB(80, 220, 120),
		
		GlowPurple = Color3.fromRGB(180, 80, 255),
		GlowPink = Color3.fromRGB(255, 100, 200),
		GlowCyan = Color3.fromRGB(0, 220, 255),
	},
	
	-- Constants
	MAIN_WIDTH = 850,
	MAIN_HEIGHT = 580,
	TITLE_HEIGHT = 44,
	BOTTOM_HEIGHT = 32,
	TAB_WIDTH = 100,
	TAB_HEIGHT = 30,
	ROW_HEIGHT = 34,
	SLIDER_ROW_HEIGHT = 38,
	HEADER_HEIGHT = 26,
	FONT_SIZE_TITLE = 18,
	FONT_SIZE_NORMAL = 14,
	CORNER_RADIUS = 10,
	CORNER_SMALL = 6,
	
	-- Page builders (modules register themselves here)
	PageBuilders = {},
}

local CoreX = _G.CoreXShared

-- Helper function to register page builders
function CoreX.RegisterPageBuilder(pageName, builderFunc)
	CoreX.PageBuilders[pageName] = builderFunc
end

-- Module URLs
local MODULES = {
	Movement = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/MOVMENT",
	ESP = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/ESP",
	Hitbox = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/HITBOX",
	PlayerTP = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/TP%20TO%20PLAYER",
	ResourcesTP = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/TP%20TO%20RESOURCE",
	WorldTP = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/TP%20TO%20WORLD",
	SpectatePlayer = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/SPECTATE%20PLAYER",
	Trolling = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/TROLLING",
	World = "https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/WORLD",
}

-- Helper functions
local function safeCall(actionId, ...)
	if not CoreX.scriptEnabled then return end
	local f = CoreX.Actions[actionId]
	if f then pcall(f, ...) end
end

local function closeAllDropdowns()
	if CoreX.openDropdown then 
		pcall(function() CoreX.openDropdown:Destroy() end) 
		CoreX.openDropdown = nil 
	end
end

-- Remove occlusion objects
local function removeOcclusion()
	for _, obj in ipairs(Workspace:GetDescendants()) do
		if obj.Name == "OcclusionObjects" or obj.Name == "Occlusion" then 
			pcall(function() obj:Destroy() end) 
		end
	end
end

table.insert(CoreX.Conns, Workspace.DescendantAdded:Connect(function(obj)
	if obj.Name == "OcclusionObjects" or obj.Name == "Occlusion" then 
		task.delay(0.1, function() 
			pcall(function() obj:Destroy() end) 
		end) 
	end
end))

--==============================================================================
--                           GUI CREATION
--==============================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CoreXGUIV1.7"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui
CoreX.mainGuiReference = ScreenGui

local StartupSound = Instance.new("Sound")
StartupSound.SoundId = "rbxassetid://109330694003732"
StartupSound.Volume = 0.8
StartupSound.Parent = ScreenGui

-- Neon Border
local NeonBorderOuter = Instance.new("Frame")
NeonBorderOuter.Name = "NeonBorder"
NeonBorderOuter.Size = UDim2.new(0, CoreX.MAIN_WIDTH + 8, 0, CoreX.MAIN_HEIGHT + 8)
NeonBorderOuter.Position = UDim2.new(0.5, -(CoreX.MAIN_WIDTH + 8) / 2, 0.5, -(CoreX.MAIN_HEIGHT + 8) / 2)
NeonBorderOuter.BackgroundTransparency = 1
NeonBorderOuter.Parent = ScreenGui

local GlowFrame = Instance.new("Frame")
GlowFrame.Size = UDim2.new(1, 0, 1, 0)
GlowFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GlowFrame.BorderSizePixel = 0
GlowFrame.Parent = NeonBorderOuter
Instance.new("UICorner", GlowFrame).CornerRadius = UDim.new(0, CoreX.CORNER_RADIUS + 4)

local GlowGradient = Instance.new("UIGradient")
GlowGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, CoreX.Colors.GlowPurple),
	ColorSequenceKeypoint.new(0.5, CoreX.Colors.GlowPink),
	ColorSequenceKeypoint.new(1, CoreX.Colors.GlowCyan)
})
GlowGradient.Rotation = 45
GlowGradient.Parent = GlowFrame

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, CoreX.MAIN_WIDTH, 0, CoreX.MAIN_HEIGHT)
MainFrame.Position = UDim2.new(0.5, -CoreX.MAIN_WIDTH / 2, 0.5, -CoreX.MAIN_HEIGHT / 2)
MainFrame.BackgroundColor3 = CoreX.Colors.Background
MainFrame.BorderSizePixel = 0
MainFrame.ZIndex = 1
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, CoreX.CORNER_RADIUS)

-- Loading Overlay
local LoadingOverlay = Instance.new("Frame")
LoadingOverlay.Name = "LoadingOverlay"
LoadingOverlay.Size = UDim2.new(1, 0, 1, 0)
LoadingOverlay.BackgroundColor3 = CoreX.Colors.Background
LoadingOverlay.BorderSizePixel = 0
LoadingOverlay.ZIndex = 50
LoadingOverlay.Parent = MainFrame
Instance.new("UICorner", LoadingOverlay).CornerRadius = UDim.new(0, CoreX.CORNER_RADIUS)

local LogoImage = Instance.new("ImageLabel")
LogoImage.Size = UDim2.new(0, 100, 0, 100)
LogoImage.Position = UDim2.new(0.5, -50, 0.25, -50)
LogoImage.BackgroundTransparency = 1
LogoImage.Image = "rbxassetid://92957924307501"
LogoImage.ImageTransparency = 1
LogoImage.ZIndex = 51
LogoImage.Parent = LoadingOverlay

local GameLabel = Instance.new("TextLabel")
GameLabel.Size = UDim2.new(1, 0, 0, 30)
GameLabel.Position = UDim2.new(0, 0, 0.5, 0)
GameLabel.BackgroundTransparency = 1
GameLabel.Font = Enum.Font.GothamBold
GameLabel.TextSize = 18
GameLabel.TextColor3 = CoreX.Colors.Accent
GameLabel.Text = "[Day of Dusk] The Border"
GameLabel.TextTransparency = 1
GameLabel.ZIndex = 51
GameLabel.Parent = LoadingOverlay

local LoadingBarBg = Instance.new("Frame")
LoadingBarBg.Size = UDim2.new(0, 260, 0, 12)
LoadingBarBg.Position = UDim2.new(0.5, -130, 0.65, 0)
LoadingBarBg.BackgroundColor3 = CoreX.Colors.SurfaceLighter
LoadingBarBg.BorderSizePixel = 0
LoadingBarBg.ZIndex = 51
LoadingBarBg.Parent = LoadingOverlay
Instance.new("UICorner", LoadingBarBg).CornerRadius = UDim.new(0, 6)

local LoadingBarFill = Instance.new("Frame")
LoadingBarFill.Size = UDim2.new(0, 0, 1, 0)
LoadingBarFill.BackgroundColor3 = CoreX.Colors.Accent
LoadingBarFill.BorderSizePixel = 0
LoadingBarFill.ZIndex = 52
LoadingBarFill.Parent = LoadingBarBg
Instance.new("UICorner", LoadingBarFill).CornerRadius = UDim.new(0, 6)

local LoadingText = Instance.new("TextLabel")
LoadingText.Size = UDim2.new(1, 0, 0, 20)
LoadingText.Position = UDim2.new(0, 0, 0.65, 18)
LoadingText.BackgroundTransparency = 1
LoadingText.Font = Enum.Font.Gotham
LoadingText.TextSize = 14
LoadingText.TextColor3 = CoreX.Colors.TextMuted
LoadingText.Text = "Loading..."
LoadingText.ZIndex = 51
LoadingText.Parent = LoadingOverlay

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, CoreX.TITLE_HEIGHT)
TitleBar.BackgroundColor3 = CoreX.Colors.BackgroundDark
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 2
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, CoreX.CORNER_RADIUS)

local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0, 12)
TitleFix.Position = UDim2.new(0, 0, 1, -12)
TitleFix.BackgroundColor3 = CoreX.Colors.BackgroundDark
TitleFix.BorderSizePixel = 0
TitleFix.ZIndex = 2
TitleFix.Parent = TitleBar

local SmallIcon = Instance.new("ImageLabel")
SmallIcon.Size = UDim2.new(0, 32, 0, 32)
SmallIcon.Position = UDim2.new(0, 10, 0.5, -16)
SmallIcon.BackgroundTransparency = 1
SmallIcon.Image = "rbxassetid://92957924307501"
SmallIcon.ZIndex = 3
SmallIcon.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0, 130, 1, 0)
TitleText.Position = UDim2.new(0, 48, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = CoreX.FONT_SIZE_TITLE
TitleText.TextColor3 = CoreX.Colors.Text
TitleText.Text = "CoreX GUI V1.7"
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.ZIndex = 3
TitleText.Parent = TitleBar

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0, 70, 1, 0)
fpsLabel.Position = UDim2.new(0, 185, 0, 0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 13
fpsLabel.TextColor3 = CoreX.Colors.NeonGreen
fpsLabel.Text = "FPS: 60"
fpsLabel.TextXAlignment = Enum.TextXAlignment.Left
fpsLabel.ZIndex = 3
fpsLabel.Parent = TitleBar

local posLabel = Instance.new("TextLabel")
posLabel.Size = UDim2.new(0, 160, 1, 0)
posLabel.Position = UDim2.new(0, 255, 0, 0)
posLabel.BackgroundTransparency = 1
posLabel.Font = Enum.Font.GothamBold
posLabel.TextSize = 13
posLabel.TextColor3 = CoreX.Colors.NeonCyan
posLabel.Text = "Pos: 0, 0, 0"
posLabel.TextXAlignment = Enum.TextXAlignment.Left
posLabel.ZIndex = 3
posLabel.Parent = TitleBar

local hotkeyHint = Instance.new("TextLabel")
hotkeyHint.Name = "HotkeyHint"
hotkeyHint.Size = UDim2.new(0, 170, 0, 18)
hotkeyHint.Position = UDim2.new(1, -248, 0.5, -9)
hotkeyHint.BackgroundTransparency = 1
hotkeyHint.Font = Enum.Font.Gotham
hotkeyHint.TextSize = 11
hotkeyHint.TextColor3 = CoreX.Colors.TextMuted
hotkeyHint.Text = "[CapsLock] Minimize"
hotkeyHint.TextXAlignment = Enum.TextXAlignment.Center
hotkeyHint.ZIndex = 5
hotkeyHint.Parent = TitleBar

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0, 32, 0, 32)
MinimizeButton.Position = UDim2.new(1, -70, 0.5, -16)
MinimizeButton.BackgroundColor3 = CoreX.Colors.AccentPurple
MinimizeButton.Text = "−"
MinimizeButton.TextColor3 = CoreX.Colors.Text
MinimizeButton.TextSize = 20
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.ZIndex = 3
MinimizeButton.Parent = TitleBar
Instance.new("UICorner", MinimizeButton).CornerRadius = UDim.new(0, 6)

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 32, 0, 32)
CloseButton.Position = UDim2.new(1, -34, 0.5, -16)
CloseButton.BackgroundColor3 = CoreX.Colors.NeonPink
CloseButton.Text = "✕"
CloseButton.TextColor3 = CoreX.Colors.Text
CloseButton.TextSize = 14
CloseButton.Font = Enum.Font.GothamBold
CloseButton.ZIndex = 3
CloseButton.Parent = TitleBar
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 6)

-- Bottom Bar
local BottomBar = Instance.new("Frame")
BottomBar.Name = "BottomBar"
BottomBar.Size = UDim2.new(1, 0, 0, CoreX.BOTTOM_HEIGHT)
BottomBar.Position = UDim2.new(0, 0, 1, -CoreX.BOTTOM_HEIGHT)
BottomBar.BackgroundColor3 = CoreX.Colors.BackgroundDark
BottomBar.BorderSizePixel = 0
BottomBar.ZIndex = 2
BottomBar.Parent = MainFrame
Instance.new("UICorner", BottomBar).CornerRadius = UDim.new(0, CoreX.CORNER_RADIUS)

local BottomFix = Instance.new("Frame")
BottomFix.Size = UDim2.new(1, 0, 0, 12)
BottomFix.Position = UDim2.new(0, 0, 0, 0)
BottomFix.BackgroundColor3 = CoreX.Colors.BackgroundDark
BottomFix.BorderSizePixel = 0
BottomFix.ZIndex = 2
BottomFix.Parent = BottomBar

local DiscordButton = Instance.new("TextButton")
DiscordButton.Size = UDim2.new(0, 220, 1, 0)
DiscordButton.Position = UDim2.new(1, -230, 0, 0)
DiscordButton.BackgroundTransparency = 1
DiscordButton.Text = "Click to copy discord.gg/jqnxqc7cnj →"
DiscordButton.TextColor3 = CoreX.Colors.Discord
DiscordButton.TextSize = 13
DiscordButton.Font = Enum.Font.GothamBold
DiscordButton.TextXAlignment = Enum.TextXAlignment.Right
DiscordButton.ZIndex = 3
DiscordButton.Parent = BottomBar

DiscordButton.MouseButton1Click:Connect(function()
	local link = "discord.gg/jqnxqc7cnj"
	if setclipboard then 
		setclipboard(link) 
	elseif toclipboard then 
		toclipboard(link) 
	elseif syn and syn.write_clipboard then 
		syn.write_clipboard(link) 
	end
end)

-- Discord text animation
task.spawn(function()
	while CoreX.scriptEnabled do
		for i = 0, 1, 0.05 do 
			if not CoreX.scriptEnabled then break end 
			DiscordButton.TextTransparency = i * 0.4 
			task.wait(0.05) 
		end
		for i = 1, 0, -0.05 do 
			if not CoreX.scriptEnabled then break end 
			DiscordButton.TextTransparency = i * 0.4 
			task.wait(0.05) 
		end
		task.wait(1)
	end
end)

-- Main Area
local MainArea = Instance.new("Frame")
MainArea.Name = "MainArea"
MainArea.Size = UDim2.new(1, -16, 1, -(CoreX.TITLE_HEIGHT + CoreX.BOTTOM_HEIGHT + 12))
MainArea.Position = UDim2.new(0, 8, 0, CoreX.TITLE_HEIGHT + 6)
MainArea.BackgroundColor3 = CoreX.Colors.Surface
MainArea.BorderSizePixel = 0
MainArea.ZIndex = 2
MainArea.Parent = MainFrame
Instance.new("UICorner", MainArea).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)

-- Tabs Frame
local TabsFrame = Instance.new("Frame")
TabsFrame.Size = UDim2.new(0, CoreX.TAB_WIDTH, 1, -8)
TabsFrame.Position = UDim2.new(0, 4, 0, 4)
TabsFrame.BackgroundColor3 = CoreX.Colors.BackgroundDark
TabsFrame.BorderSizePixel = 0
TabsFrame.ZIndex = 3
TabsFrame.Parent = MainArea
Instance.new("UICorner", TabsFrame).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)

local TabsLayout = Instance.new("UIListLayout", TabsFrame)
TabsLayout.Padding = UDim.new(0, 3)
TabsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new("UIPadding", TabsFrame).PaddingTop = UDim.new(0, 4)

-- Pages Frame
local PagesFrame = Instance.new("Frame")
PagesFrame.Size = UDim2.new(1, -(CoreX.TAB_WIDTH + 14), 1, -8)
PagesFrame.Position = UDim2.new(0, CoreX.TAB_WIDTH + 10, 0, 4)
PagesFrame.BackgroundColor3 = CoreX.Colors.BackgroundDark
PagesFrame.BorderSizePixel = 0
PagesFrame.ClipsDescendants = true
PagesFrame.ZIndex = 3
PagesFrame.Parent = MainArea
Instance.new("UICorner", PagesFrame).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)

-- Create Pages
local function createPage(name)
	local page = Instance.new("ScrollingFrame")
	page.Name = name
	page.Size = UDim2.new(1, -10, 1, -10)
	page.Position = UDim2.new(0, 5, 0, 5)
	page.BackgroundTransparency = 1
	page.ScrollBarThickness = 4
	page.ScrollBarImageColor3 = CoreX.Colors.Accent
	page.Visible = false
	page.ZIndex = 4
	page.Parent = PagesFrame
	local layout = Instance.new("UIListLayout", page)
	layout.Padding = UDim.new(0, 4)
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
	end)
	return page
end

-- Create all pages in your specified order
local pages = {
	ESP = createPage("ESP"),
	Hitbox = createPage("Hitbox"),
	Movement = createPage("Movement"),
	PlayerTP = createPage("PlayerTP"),
	ResourcesTP = createPage("ResourcesTP"),
	WorldTP = createPage("WorldTP"),
	SpectatePlayer = createPage("SpectatePlayer"),
	Trolling = createPage("Trolling"),
	World = createPage("World"),
}

-- Disable scrolling for Movement page
pages.Movement.ScrollingEnabled = false
pages.Movement.ScrollBarThickness = 0
pages.Movement.CanvasSize = UDim2.new(0, 0, 0, 0)

-- Store pages in CoreX
CoreX.pages = pages

-- Create Tab Button
local function createTabBtn(key, text, color)
	local btn = Instance.new("TextButton")
	btn.Name = key
	btn.Size = UDim2.new(1, -6, 0, CoreX.TAB_HEIGHT)
	btn.BackgroundColor3 = CoreX.Colors.SurfaceLight
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 11
	btn.TextColor3 = CoreX.Colors.TextDim
	btn.Text = text
	btn.AutoButtonColor = false
	btn.ZIndex = 4
	btn.Parent = TabsFrame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
	
	local indicator = Instance.new("Frame")
	indicator.Size = UDim2.new(0, 3, 0.6, 0)
	indicator.Position = UDim2.new(0, 0, 0.2, 0)
	indicator.BackgroundColor3 = color
	indicator.BorderSizePixel = 0
	indicator.Visible = true
	indicator.ZIndex = 5
	indicator.Parent = btn
	Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)
	
	return btn
end

-- Set Active Tab
local function setActiveTab(key)
	closeAllDropdowns()
	for k, p in pairs(pages) do 
		p.Visible = (k == key) 
	end
	for _, c in ipairs(TabsFrame:GetChildren()) do
		if c:IsA("TextButton") then
			local ind = c:FindFirstChild("Frame")
			if c.Name == key then
				c.TextColor3 = CoreX.Colors.Text
				c.BackgroundColor3 = CoreX.Colors.SurfaceLighter
				if ind then ind.BackgroundTransparency = 0 end
			else
				c.TextColor3 = CoreX.Colors.TextDim
				c.BackgroundColor3 = CoreX.Colors.SurfaceLight
				if ind then ind.BackgroundTransparency = 0.65 end
			end
		end
	end
end

CoreX.setActiveTab = setActiveTab

-- Create Tabs in your specified order
local tabConfigs = {
	{key = "ESP", text = "ESP", color = CoreX.Colors.NeonBlue},
	{key = "Hitbox", text = "Hitbox", color = CoreX.Colors.NeonBlue},
	{key = "Movement", text = "Movement", color = CoreX.Colors.NeonBlue},
	{spacer = true},
	{key = "PlayerTP", text = "TP to Player", color = CoreX.Colors.NeonGreen},
	{key = "ResourcesTP", text = "TP to Resource", color = CoreX.Colors.NeonGreen},
	{key = "WorldTP", text = "TP to World", color = CoreX.Colors.NeonGreen},
	{spacer = true},
	{key = "SpectatePlayer", text = "Spectate Player", color = CoreX.Colors.NeonOrange},
	{key = "Trolling", text = "Trolling", color = CoreX.Colors.NeonOrange},
	{spacer = true},
	{key = "World", text = "World", color = CoreX.Colors.NeonPurple},
}

for i, cfg in ipairs(tabConfigs) do
if cfg.spacer then
		local sp = Instance.new("Frame")
		sp.Name = "Spacer"
		sp.LayoutOrder = i  -- Use index from ipairs
		sp.Size = UDim2.new(1, -6, 0, 12)
		sp.BackgroundTransparency = 1
		sp.BorderSizePixel = 0
		sp.ZIndex = 3
		sp.Parent = TabsFrame

		local line = Instance.new("Frame")
		line.Size = UDim2.new(1, -18, 0, 1)
		line.Position = UDim2.new(0, 9, 0.5, -1)
		line.BackgroundColor3 = CoreX.Colors.SurfaceLight
		line.BackgroundTransparency = 0.55
		line.BorderSizePixel = 0
		line.ZIndex = 4
		line.Parent = sp
	else
		local btn = createTabBtn(cfg.key, cfg.text, cfg.color)
		btn.LayoutOrder = i  -- Use index from ipairs
		btn.MouseButton1Click:Connect(function() setActiveTab(cfg.key) end)
		btn.MouseEnter:Connect(function() 
			if not pages[cfg.key].Visible then 
				btn.BackgroundColor3 = CoreX.Colors.SurfaceLighter 
			end 
		end)
		btn.MouseLeave:Connect(function() 
			if not pages[cfg.key].Visible then 
				btn.BackgroundColor3 = CoreX.Colors.SurfaceLight 
			end 
		end)
	end
end

--==============================================================================
--                         UI COMPONENT BUILDERS
--==============================================================================

local function createHeader(parent, text, color)
	local container = Instance.new("Frame")
	container.Size = UDim2.new(1, 0, 0, CoreX.HEADER_HEIGHT)
	container.BackgroundTransparency = 1
	container.ZIndex = 5
	container.Parent = parent
	local h = Instance.new("TextLabel")
	h.Size = UDim2.new(1, 0, 1, 0)
	h.BackgroundTransparency = 1
	h.Font = Enum.Font.GothamBold
	h.TextSize = 14
	h.TextColor3 = color or CoreX.Colors.Accent
	h.TextXAlignment = Enum.TextXAlignment.Left
	h.Text = "▸ " .. text:upper()
	h.ZIndex = 5
	h.Parent = container
end

local function createToggle(parent, actionId, text, color)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, CoreX.ROW_HEIGHT)
	row.BackgroundColor3 = CoreX.Colors.SurfaceLight
	row.BorderSizePixel = 0
	row.ZIndex = 5
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)
	
	local box = Instance.new("Frame")
	box.Size = UDim2.new(0, 18, 0, 18)
	box.Position = UDim2.new(0, 8, 0.5, -9)
	box.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	box.BorderSizePixel = 0
	box.ZIndex = 6
	box.Parent = row
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
	
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -36, 1, 0)
	btn.Position = UDim2.new(0, 32, 0, 0)
	btn.BackgroundTransparency = 1
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = CoreX.FONT_SIZE_NORMAL
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextColor3 = color or CoreX.Colors.Text
	btn.Text = text
	btn.ZIndex = 6
	btn.Parent = row
	
	local active = false
	local function set(on)
		if not CoreX.scriptEnabled and actionId ~= "CloseScript" then return end
		active = on
		CoreX.toggleStates[actionId] = on
		box.BackgroundColor3 = on and (color or CoreX.Colors.Accent) or CoreX.Colors.SurfaceLighter
		safeCall(actionId, on)
	end
	
	btn.MouseButton1Click:Connect(function() closeAllDropdowns() set(not active) end)
	box.InputBegan:Connect(function(i) 
		if i.UserInputType == Enum.UserInputType.MouseButton1 then 
			closeAllDropdowns() 
			set(not active) 
		end 
	end)
	row.MouseEnter:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLighter end)
	row.MouseLeave:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLight end)
	
	CoreX.toggleSetters[actionId] = function(on) set(on) end
	set(false)
end

local function createSmallToggle(parent, actionId, text, color)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, 28)
	row.BackgroundColor3 = CoreX.Colors.SurfaceLight
	row.BorderSizePixel = 0
	row.ZIndex = 5
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)
	
	local box = Instance.new("Frame")
	box.Size = UDim2.new(0, 16, 0, 16)
	box.Position = UDim2.new(0, 6, 0.5, -8)
	box.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	box.BorderSizePixel = 0
	box.ZIndex = 6
	box.Parent = row
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
	
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -28, 1, 0)
	btn.Position = UDim2.new(0, 26, 0, 0)
	btn.BackgroundTransparency = 1
	btn.Font = Enum.Font.GothamSemibold
	btn.TextSize = 12
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextColor3 = color or CoreX.Colors.Text
	btn.Text = text
	btn.ZIndex = 6
	btn.Parent = row
	
	local active = false
	local function set(on)
		if not CoreX.scriptEnabled then return end
		active = on
		CoreX.toggleStates[actionId] = on
		box.BackgroundColor3 = on and (color or CoreX.Colors.Accent) or CoreX.Colors.SurfaceLighter
		safeCall(actionId, on)
	end
	
	btn.MouseButton1Click:Connect(function() closeAllDropdowns() set(not active) end)
	box.InputBegan:Connect(function(i) 
		if i.UserInputType == Enum.UserInputType.MouseButton1 then 
			closeAllDropdowns() 
			set(not active) 
		end 
	end)
	row.MouseEnter:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLighter end)
	row.MouseLeave:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLight end)
	
	CoreX.toggleSetters[actionId] = function(on) set(on) end
	set(false)
end

local function createToggleWithHotkey(parent, actionId, text, color)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, CoreX.ROW_HEIGHT)
	row.BackgroundColor3 = CoreX.Colors.SurfaceLight
	row.BorderSizePixel = 0
	row.ZIndex = 5
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)
	
	local box = Instance.new("Frame")
	box.Size = UDim2.new(0, 18, 0, 18)
	box.Position = UDim2.new(0, 8, 0.5, -9)
	box.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	box.BorderSizePixel = 0
	box.ZIndex = 6
	box.Parent = row
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
	
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 150, 1, 0)
	btn.Position = UDim2.new(0, 32, 0, 0)
	btn.BackgroundTransparency = 1
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = CoreX.FONT_SIZE_NORMAL
	btn.TextXAlignment = Enum.TextXAlignment.Left
	btn.TextColor3 = color or CoreX.Colors.Text
	btn.Text = text
	btn.ZIndex = 6
	btn.Parent = row
	
	local hotkeyBtn = Instance.new("TextButton")
	hotkeyBtn.Size = UDim2.new(0, 50, 0, 22)
	hotkeyBtn.Position = UDim2.new(1, -58, 0.5, -11)
	hotkeyBtn.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	hotkeyBtn.BorderSizePixel = 0
	hotkeyBtn.Font = Enum.Font.GothamBold
	hotkeyBtn.TextSize = 11
	hotkeyBtn.TextColor3 = CoreX.Colors.TextMuted
	hotkeyBtn.Text = "Key"
	hotkeyBtn.ZIndex = 6
	hotkeyBtn.Parent = row
	Instance.new("UICorner", hotkeyBtn).CornerRadius = UDim.new(0, 4)
	
	CoreX.hotkeyButtons[actionId] = hotkeyBtn
	hotkeyBtn.MouseButton1Click:Connect(function()
		closeAllDropdowns()
		CoreX.captureForActionId = actionId
		hotkeyBtn.Text = "..."
		hotkeyBtn.TextColor3 = CoreX.Colors.AccentPink
	end)
	
	local active = false
	local function set(on)
		if not CoreX.scriptEnabled then return end
		active = on
		CoreX.toggleStates[actionId] = on
		box.BackgroundColor3 = on and (color or CoreX.Colors.Accent) or CoreX.Colors.SurfaceLighter
		safeCall(actionId, on)
	end
	
	btn.MouseButton1Click:Connect(function() closeAllDropdowns() set(not active) end)
	box.InputBegan:Connect(function(i) 
		if i.UserInputType == Enum.UserInputType.MouseButton1 then 
			closeAllDropdowns() 
			set(not active) 
		end 
	end)
	row.MouseEnter:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLighter end)
	row.MouseLeave:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLight end)
	
	CoreX.toggleSetters[actionId] = function(on) set(on) end
	set(false)
end

local function createToggleSlider(parent, toggleId, toggleText, sliderId, sliderMin, sliderMax, sliderDefault, color)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, CoreX.SLIDER_ROW_HEIGHT)
	row.BackgroundColor3 = CoreX.Colors.SurfaceLight
	row.BorderSizePixel = 0
	row.ZIndex = 5
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)
	
	local box = Instance.new("Frame")
	box.Size = UDim2.new(0, 18, 0, 18)
	box.Position = UDim2.new(0, 8, 0.5, -9)
	box.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	box.BorderSizePixel = 0
	box.ZIndex = 6
	box.Parent = row
	Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
	
	local toggleBtn = Instance.new("TextButton")
	toggleBtn.Size = UDim2.new(0, 60, 1, 0)
	toggleBtn.Position = UDim2.new(0, 32, 0, 0)
	toggleBtn.BackgroundTransparency = 1
	toggleBtn.Font = Enum.Font.GothamBold
	toggleBtn.TextSize = 13
	toggleBtn.TextXAlignment = Enum.TextXAlignment.Left
	toggleBtn.TextColor3 = color or CoreX.Colors.Text
	toggleBtn.Text = toggleText
	toggleBtn.ZIndex = 6
	toggleBtn.Parent = row
	
	local sliderFrame = Instance.new("Frame")
	sliderFrame.Size = UDim2.new(0, 140, 0, 10)
	sliderFrame.Position = UDim2.new(0, 100, 0.5, -5)
	sliderFrame.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	sliderFrame.BorderSizePixel = 0
	sliderFrame.ZIndex = 6
	sliderFrame.Parent = row
	Instance.new("UICorner", sliderFrame).CornerRadius = UDim.new(0, 5)
	
	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0.5, 0, 1, 0)
	fill.BackgroundColor3 = color or CoreX.Colors.Accent
	fill.BorderSizePixel = 0
	fill.ZIndex = 7
	fill.Parent = sliderFrame
	Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 5)
	
	local valLabel = Instance.new("TextLabel")
	valLabel.Size = UDim2.new(0, 50, 1, 0)
	valLabel.Position = UDim2.new(1, -55, 0, 0)
	valLabel.BackgroundTransparency = 1
	valLabel.Font = Enum.Font.GothamBold
	valLabel.TextSize = 13
	valLabel.TextColor3 = color or CoreX.Colors.Accent
	valLabel.TextXAlignment = Enum.TextXAlignment.Right
	valLabel.ZIndex = 6
	valLabel.Parent = row
	
	local current = sliderDefault
	local active = false
	
	local function updateSlider()
		local alpha = (current - sliderMin) / (sliderMax - sliderMin)
		fill.Size = UDim2.new(math.clamp(alpha, 0, 1), 0, 1, 0)
		valLabel.Text = sliderMax <= 1 and string.format("%.2f", current) or tostring(math.floor(current))
	end
	
	local function setToggle(on)
		if not CoreX.scriptEnabled then return end
		active = on
		CoreX.toggleStates[toggleId] = on
		box.BackgroundColor3 = on and (color or CoreX.Colors.Accent) or CoreX.Colors.SurfaceLighter
		safeCall(toggleId, on)
	end
	
	local function setSliderFromX(x)
		local alpha = math.clamp((x - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		current = sliderMin + (sliderMax - sliderMin) * alpha
		updateSlider()
		safeCall(sliderId, current)
	end
	
	toggleBtn.MouseButton1Click:Connect(function() closeAllDropdowns() setToggle(not active) end)
	box.InputBegan:Connect(function(i) 
		if i.UserInputType == Enum.UserInputType.MouseButton1 then 
			closeAllDropdowns() 
			setToggle(not active) 
		end 
	end)
	sliderFrame.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			CoreX.activeSlider = sliderFrame
			CoreX.activeSliderCallback = setSliderFromX
			setSliderFromX(i.Position.X)
		end
	end)
	
	row.MouseEnter:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLighter end)
	row.MouseLeave:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLight end)
	
	CoreX.toggleSetters[toggleId] = function(on) setToggle(on) end
	updateSlider()
	setToggle(false)
end

local function createSliderOnly(parent, sliderId, sliderText, sliderMin, sliderMax, sliderDefault, color)
	local row = Instance.new("Frame")
	row.Size = UDim2.new(1, 0, 0, CoreX.SLIDER_ROW_HEIGHT)
	row.BackgroundColor3 = CoreX.Colors.SurfaceLight
	row.BorderSizePixel = 0
	row.ZIndex = 5
	row.Parent = parent
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, CoreX.CORNER_SMALL)
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0, 90, 1, 0)
	label.Position = UDim2.new(0, 10, 0, 0)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.GothamBold
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = color or CoreX.Colors.Text
	label.Text = sliderText
	label.ZIndex = 6
	label.Parent = row
	
	local sliderFrame = Instance.new("Frame")
	sliderFrame.Size = UDim2.new(0, 140, 0, 10)
	sliderFrame.Position = UDim2.new(0, 100, 0.5, -5)
	sliderFrame.BackgroundColor3 = CoreX.Colors.SurfaceLighter
	sliderFrame.BorderSizePixel = 0
	sliderFrame.ZIndex = 6
	sliderFrame.Parent = row
	Instance.new("UICorner", sliderFrame).CornerRadius = UDim.new(0, 5)
	
	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0.5, 0, 1, 0)
	fill.BackgroundColor3 = color or CoreX.Colors.Accent
	fill.BorderSizePixel = 0
	fill.ZIndex = 7
	fill.Parent = sliderFrame
	Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 5)
	
	local valLabel = Instance.new("TextLabel")
	valLabel.Size = UDim2.new(0, 50, 1, 0)
	valLabel.Position = UDim2.new(1, -55, 0, 0)
	valLabel.BackgroundTransparency = 1
	valLabel.Font = Enum.Font.GothamBold
	valLabel.TextSize = 13
	valLabel.TextColor3 = color or CoreX.Colors.Accent
	valLabel.TextXAlignment = Enum.TextXAlignment.Right
	valLabel.ZIndex = 6
	valLabel.Parent = row
	
	local current = sliderDefault
	
	local function updateSlider()
		local alpha = (current - sliderMin) / (sliderMax - sliderMin)
		fill.Size = UDim2.new(math.clamp(alpha, 0, 1), 0, 1, 0)
		valLabel.Text = sliderMax <= 1 and string.format("%.2f", current) or tostring(math.floor(current))
	end
	
	local function setSliderFromX(x)
		local alpha = math.clamp((x - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
		current = sliderMin + (sliderMax - sliderMin) * alpha
		updateSlider()
		safeCall(sliderId, current)
	end
	
	sliderFrame.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			CoreX.activeSlider = sliderFrame
			CoreX.activeSliderCallback = setSliderFromX
			setSliderFromX(i.Position.X)
		end
	end)
	
	row.MouseEnter:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLighter end)
	row.MouseLeave:Connect(function() row.BackgroundColor3 = CoreX.Colors.SurfaceLight end)
	
	updateSlider()
end

-- Store UI builders in CoreX
CoreX.createHeader = createHeader
CoreX.createToggle = createToggle
CoreX.createSmallToggle = createSmallToggle
CoreX.createToggleWithHotkey = createToggleWithHotkey
CoreX.createToggleSlider = createToggleSlider
CoreX.createSliderOnly = createSliderOnly

--==============================================================================
--                         LOAD MODULES
--==============================================================================

local function loadModule(name, url)
	LoadingText.Text = "Loading " .. name .. "..."
	print("Loading module: " .. name)
	local success, result = pcall(function()
		return loadstring(game:HttpGet(url))()
	end)
	
	if success then
		print("✓ " .. name .. " loaded successfully")
		return result
	else
		warn("✗ Failed to load " .. name .. ": " .. tostring(result))
		return nil
	end
end

-- Load all modules
task.spawn(function()
	-- Load Movement first (it registers fly keys and update functions)
	loadModule("Movement", MODULES.Movement)
	task.wait(0.1)
	
	-- Load remaining modules
	for _, moduleName in ipairs({"ESP", "Hitbox", "PlayerTP", "ResourcesTP", "WorldTP", "SpectatePlayer", "Trolling", "World"}) do
		if MODULES[moduleName] then
			loadModule(moduleName, MODULES[moduleName])
			task.wait(0.1)
		end
	end
	
	-- Build all pages
	for pageName, builderFunc in pairs(CoreX.PageBuilders) do
		if pages[pageName] then
			print("Building page: " .. pageName)
			builderFunc(
				pages[pageName],
				createHeader,
				createToggle,
				createSmallToggle,
				createSliderOnly,
				createToggleSlider,
				createToggleWithHotkey
			)
		end
	end
	
	print("All modules and pages loaded!")
end)

--==============================================================================
--                         INPUT HANDLING
--==============================================================================

-- Minimize/Close Button Handlers
MinimizeButton.MouseButton1Click:Connect(function()
	CoreX.guiMinimized = not CoreX.guiMinimized
	if CoreX.guiMinimized then
		MainFrame.Size = UDim2.new(0, CoreX.MAIN_WIDTH, 0, CoreX.TITLE_HEIGHT)
		NeonBorderOuter.Size = UDim2.new(0, CoreX.MAIN_WIDTH + 8, 0, CoreX.TITLE_HEIGHT + 8)
		MainArea.Visible = false
		BottomBar.Visible = false
	else
		MainFrame.Size = UDim2.new(0, CoreX.MAIN_WIDTH, 0, CoreX.MAIN_HEIGHT)
		NeonBorderOuter.Size = UDim2.new(0, CoreX.MAIN_WIDTH + 8, 0, CoreX.MAIN_HEIGHT + 8)
		MainArea.Visible = true
		BottomBar.Visible = true
	end
end)

CloseButton.MouseButton1Click:Connect(function()
	CoreX.scriptEnabled = false
	for _, conn in ipairs(CoreX.Conns) do pcall(function() conn:Disconnect() end) end
	if ScreenGui then ScreenGui:Destroy() end
end)

-- Dragging
local dragging, dragStartX, dragStartY, startPosX, startPosY = false, 0, 0, 0, 0

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStartX = input.Position.X
		dragStartY = input.Position.Y
		startPosX = MainFrame.AbsolutePosition.X
		startPosY = MainFrame.AbsolutePosition.Y
	end
end)

TitleBar.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then 
		dragging = false 
	end
end)

-- Input handlers
table.insert(CoreX.Conns, UserInputService.InputBegan:Connect(function(input, gp)
	if not CoreX.scriptEnabled then return end
	
	if input.UserInputType == Enum.UserInputType.Keyboard then
		local key = input.KeyCode
		
		-- Fly keys
		if CoreX.setFlyKey then
			CoreX.setFlyKey(key, true)
		end
		
		-- Hotkey capture
		if CoreX.captureForActionId then
			if key ~= Enum.KeyCode.Unknown and key ~= Enum.KeyCode.Escape then
				CoreX.hotkeyBindings[CoreX.captureForActionId] = key
				if CoreX.hotkeyButtons[CoreX.captureForActionId] then 
					CoreX.hotkeyButtons[CoreX.captureForActionId].Text = key.Name 
					CoreX.hotkeyButtons[CoreX.captureForActionId].TextColor3 = CoreX.Colors.Accent 
				end
			end
			CoreX.captureForActionId = nil 
			return
		end
		
		-- CapsLock minimize
		if not gp and key == Enum.KeyCode.CapsLock then
			CoreX.guiMinimized = not CoreX.guiMinimized
			if CoreX.guiMinimized then 
				MainFrame.Size = UDim2.new(0, CoreX.MAIN_WIDTH, 0, CoreX.TITLE_HEIGHT) 
				NeonBorderOuter.Size = UDim2.new(0, CoreX.MAIN_WIDTH + 8, 0, CoreX.TITLE_HEIGHT + 8) 
				MainArea.Visible = false 
				BottomBar.Visible = false
			else 
				MainFrame.Size = UDim2.new(0, CoreX.MAIN_WIDTH, 0, CoreX.MAIN_HEIGHT) 
				NeonBorderOuter.Size = UDim2.new(0, CoreX.MAIN_WIDTH + 8, 0, CoreX.MAIN_HEIGHT + 8) 
				MainArea.Visible = true 
				BottomBar.Visible = true 
			end
			return
		end
		
		-- Hotkey toggles
		if not gp then 
			for id, k in pairs(CoreX.hotkeyBindings) do 
				if k == key and CoreX.toggleSetters[id] then 
					CoreX.toggleSetters[id](not CoreX.toggleStates[id]) 
				end 
			end 
		end
	end
end))

table.insert(CoreX.Conns, UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Keyboard then
		if CoreX.setFlyKey then
			CoreX.setFlyKey(input.KeyCode, false)
		end
	elseif input.UserInputType == Enum.UserInputType.MouseButton1 then 
		CoreX.activeSlider = nil 
		CoreX.activeSliderCallback = nil 
		dragging = false 
	end
end))

table.insert(CoreX.Conns, UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		if CoreX.activeSlider and CoreX.activeSliderCallback then 
			CoreX.activeSliderCallback(input.Position.X) 
		end
		if dragging then
			local newX = startPosX + (input.Position.X - dragStartX)
			local newY = startPosY + (input.Position.Y - dragStartY)
			MainFrame.Position = UDim2.new(0, newX, 0, newY)
			NeonBorderOuter.Position = UDim2.new(0, newX - 4, 0, newY - 4)
		end
	end
end))

-- FPS/Position Update
local lastFpsUpdate, frameCount = 0, 0

table.insert(CoreX.Conns, RunService.RenderStepped:Connect(function(dt)
	if not CoreX.scriptEnabled then return end
	
	frameCount = frameCount + 1
	local now = tick()
	if now - lastFpsUpdate >= 1 then
		fpsLabel.Text = "FPS: " .. math.floor(frameCount / (now - lastFpsUpdate))
		frameCount = 0
		lastFpsUpdate = now
		local char = player.Character
		if char then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then 
				posLabel.Text = string.format("Pos: %d, %d, %d", math.floor(hrp.Position.X), math.floor(hrp.Position.Y), math.floor(hrp.Position.Z)) 
			end
		end
	end
	
	-- Update fly if active
	if CoreX.UpdateFly then
		CoreX.UpdateFly(dt)
	end
end))

--==============================================================================
--                         STARTUP ANIMATION
--==============================================================================

local function startLoading()
	StartupSound:Play()
	TweenService:Create(LogoImage, TweenInfo.new(0.4), {ImageTransparency = 0}):Play() 
	task.wait(0.5)
	TweenService:Create(GameLabel, TweenInfo.new(0.3), {TextTransparency = 0}):Play() 
	task.wait(0.3)
	for _, step in ipairs({{0.25, "Initializing..."}, {0.5, "Loading modules..."}, {0.75, "Setting up GUI..."}, {1, "Complete!"}}) do
		LoadingText.Text = step[2]
		TweenService:Create(LoadingBarFill, TweenInfo.new(0.3), {Size = UDim2.new(step[1], 0, 1, 0)}):Play() 
		task.wait(0.4)
	end
	task.wait(0.2)
	TweenService:Create(LogoImage, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
	TweenService:Create(GameLabel, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
	TweenService:Create(LoadingBarBg, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
	TweenService:Create(LoadingBarFill, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
	TweenService:Create(LoadingText, TweenInfo.new(0.3), {TextTransparency = 1}):Play() 
	task.wait(0.3)
	TweenService:Create(LoadingOverlay, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play() 
	task.wait(0.3)
	LoadingOverlay.Visible = false
	setActiveTab("Movement")
end

task.spawn(function() 
	task.wait(0.1) 
	removeOcclusion() 
	startLoading() 
end)

print("═══════════════════════════════════════════")
print("      CoreX GUI V1.7 Loaded Successfully!")
print("═══════════════════════════════════════════")
