--==============================================================================
--                    AEGIS HUB - TROLLING AUTO MODULE
--==============================================================================

local AegisHub = _G.AegisHub
if not AegisHub or not AegisHub.TrollingAuto then 
    warn("Aegis Hub not loaded!") 
    return 
end

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local page = AegisHub.TrollingAuto
local Library = AegisHub.Library

--==============================================================================
--                          LOAD AUTO FEATURES
--==============================================================================

-- Load Auto Open/Close Doors
local success1, err1 = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/Buttons/Auto%20Open%20Close%20Doors"))()
end)
if not success1 then
    warn("Failed to load Auto Open/Close Doors:", err1)
else
    print("✓ Auto Open/Close Doors loaded")
end

-- Load Auto Booth Processing Notification
local success2, err2 = pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gamedev1164/hhkalskjdfg/refs/heads/main/Buttons/Auto%20Booth%20Processing%20Activation"))()
end)
if not success2 then
    warn("Failed to load Auto Booth Processing Notification:", err2)
else
    print("✓ Auto Booth Processing Notification loaded")
end

print("✓ Trolling Auto Module Loaded")

return true
