--==============================================================================
--                    AEGIS HUB - TROLLING FLING MODULE
--==============================================================================

local AegisHub = _G.AegisHub
if not AegisHub or not AegisHub.TrollingFling then 
    warn("Aegis Hub not loaded!") 
    return 
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local page = AegisHub.TrollingFling
local Library = AegisHub.Library

-- Aegis Team Names
local AEGIS_TEAMS = {
    "AEGIS Corporation",
    "Conference",
    "Experiment1",
    "Experiment2",
    "Insurrectionist",
    "Interrogation",
    "Interview1",
    "Interview2",
    "Lesson1",
    "Lesson2",
    "Patrol1",
    "Patrol2",
    "Patrol3",
    "Patrol4",
    "Rally",
    "Sewer Dweller",
    "Subject",
    "The Chairman",
    "Training"
}

local TRAINING_TEAMS = {"Training", "Lesson1", "Lesson2"}

-- Admin/Developer Ranks (for Fling Admin feature)
local ADMIN_RANKS = {
    ["Administered Field Agent"] = {
        3309970495, 226117655, 689247279, 1975838348, 105892068, 463669642, 861989591
    },
    ["Specialist"] = {37883732, 509426887, 561064343, 1385018628},
    ["Administered Specialist"] = {937564141, 7335374299, 2761696222, 192254622, 139320432},
    ["Officer"] = {3469222247, 755966848, 728586602, 334713155, 817589023},
    ["Warrant Officer"] = {2522740248, 3276554424, 176149128, 2213826264, 189393},
    ["Veteran Officer"] = {1677921525, 62954014, 1818230195, 1695017283, 727677637},
    ["Unit Captain"] = {1938907604, 1509777239, 409397743, 293671581, 100016418},
    ["Unit Commander"] = {82964247, 355588359, 923213464},
    ["Table Of Military Leadership"] = {1419426348, 631228062, 23030407, 100474014, 671292893, 923214624, 112026803},
    ["Developer"] = {
        161793207, 19616650, 588455053, 561945549, 426054103, 111887476, 2246116168,
        139846572, 429845175, 358410086, 57380307, 80375246, 131221, 677770378,
        568516696, 343675633, 1084921679, 1435789407, 2500617901, 452315772,
        1710599996, 149706863, 206978484, 1574106704, 162753200, 63727901, 304709117
    },
    ["Chairman"] = {17319802},
}

-- Build admin UserID lookup
local adminUserIds = {}
for rank, ids in pairs(ADMIN_RANKS) do
    for _, id in ipairs(ids) do
        adminUserIds[id] = true
    end
end

-- Fling Config
local UPDATE_INTERVAL = 0.01
local SWITCH_INTERVAL = 2
local SPIN_SPEED = 7000
local PUSH_SPEED = 800
local INSIDE_OFFSET = Vector3.new(0, 0, 0)

-- State
local State = {
    flingAll = false,
    flingWastelanders = false,
    flingAegis = false,
    flingTraining = false,
    flingAdmin = false,
    
    updateElapsed = 0,
    switchElapsed = 0,
    currentTargetHRP = nil,
    ax = 0,
    ay = 0,
    az = 0,
    
    flingConnection = nil,
    trainingButton = nil,
    trainingFlashConnection = nil,
    adminButton = nil,
    adminFlashConnection = nil
}

-- Helper: Get HumanoidRootPart
local function getHRP(character)
    return character and character:FindFirstChild("HumanoidRootPart")
end

-- Check if player is on Aegis team
local function isAegisPlayer(plr)
    if not plr or not plr.Team then return false end
    
    for _, teamName in ipairs(AEGIS_TEAMS) do
        if plr.Team.Name == teamName then
            return true
        end
    end
    return false
end

-- Check if player is on Training team
local function isTrainingPlayer(plr)
    if not plr or not plr.Team then return false end
    
    for _, teamName in ipairs(TRAINING_TEAMS) do
        if plr.Team.Name == teamName then
            return true
        end
    end
    return false
end

-- Check if player is an admin/developer
local function isAdminPlayer(plr)
    return adminUserIds[plr.UserId] == true
end

-- Check if local player is on Training team
local function isLocalPlayerTraining()
    return isTrainingPlayer(player)
end

-- Check if local player is an admin
local function isLocalPlayerAdmin()
    return isAdminPlayer(player)
end

-- Get random target based on active mode
local function getRandomTargetHRP()
    local candidates = {}
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local char = plr.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            local hrp = getHRP(char)
            
            if hum and hrp and hum.Health > 0 then
                local shouldTarget = false
                
                if State.flingAll then
                    shouldTarget = true
                elseif State.flingWastelanders then
                    shouldTarget = not isAegisPlayer(plr)
                elseif State.flingAegis then
                    shouldTarget = isAegisPlayer(plr)
                elseif State.flingTraining then
                    shouldTarget = isTrainingPlayer(plr)
                elseif State.flingAdmin then
                    shouldTarget = isAdminPlayer(plr)
                end
                
                if shouldTarget then
                    table.insert(candidates, hrp)
                end
            end
        end
    end
    
    if #candidates == 0 then
        return nil
    end
    
    return candidates[math.random(1, #candidates)]
end

-- Start Fling
local function startFling()
    if State.flingConnection then return end
    
    State.updateElapsed = 0
    State.switchElapsed = 0
    State.currentTargetHRP = nil
    State.ax = 0
    State.ay = 0
    State.az = 0
    
    State.flingConnection = RunService.Heartbeat:Connect(function(dt)
        State.updateElapsed = State.updateElapsed + dt
        State.switchElapsed = State.switchElapsed + dt
        
        -- Pick new target every SWITCH_INTERVAL seconds
        if not State.currentTargetHRP or State.switchElapsed >= SWITCH_INTERVAL then
            State.currentTargetHRP = getRandomTargetHRP()
            State.switchElapsed = 0
        end
        
        if State.updateElapsed < UPDATE_INTERVAL then return end
        State.updateElapsed = 0
        
        local myChar = player.Character
        local myHRP = getHRP(myChar)
        if not myHRP then return end
        if not State.currentTargetHRP then return end
        
        -- Validate target still exists
        if not State.currentTargetHRP.Parent then
            State.currentTargetHRP = nil
            return
        end
        
        -- Spin math
        local rps = math.rad(SPIN_SPEED)
        State.ax = State.ax + rps * dt
        State.ay = State.ay + rps * dt
        State.az = State.az + rps * dt
        local spinCF = CFrame.Angles(State.ax, State.ay, State.az)
        
        -- Teleport inside target + spin
        local baseCF = State.currentTargetHRP.CFrame * CFrame.new(INSIDE_OFFSET)
        myHRP.CFrame = baseCF * spinCF
        
        -- Speed/push
        myHRP.AssemblyLinearVelocity = State.currentTargetHRP.CFrame.LookVector * PUSH_SPEED
    end)
    
    print("✓ Fling started")
end

-- Stop Fling
local function stopFling()
    if State.flingConnection then
        State.flingConnection:Disconnect()
        State.flingConnection = nil
    end
    
    -- Keep current velocity to prevent snap-back
    local myHRP = getHRP(player.Character)
    if myHRP then
        -- Preserve the current velocity when stopping
        local currentVelocity = myHRP.AssemblyLinearVelocity
        task.wait(0.05)
        if myHRP then
            myHRP.AssemblyLinearVelocity = currentVelocity * 0.5  -- Reduce by half for smooth stop
        end
    end
    
    State.currentTargetHRP = nil
    print("✓ Fling stopped")
end

-- Update fling state (ensures only one mode is active)
local function updateFlingState(mode)
    -- Turn off all other modes
    if mode ~= "all" then State.flingAll = false end
    if mode ~= "wastelanders" then State.flingWastelanders = false end
    if mode ~= "aegis" then State.flingAegis = false end
    if mode ~= "training" then State.flingTraining = false end
    if mode ~= "admin" then State.flingAdmin = false end
    
    -- Check if any mode is active
    local anyActive = State.flingAll or State.flingWastelanders or State.flingAegis or State.flingTraining or State.flingAdmin
    
    if anyActive then
        startFling()
    else
        stopFling()
    end
end

-- Update Training button visibility and flashing
local function updateTrainingButton()
    if not State.trainingButton then return end
    
    local shouldShow = isLocalPlayerTraining()
    State.trainingButton.Visible = shouldShow
    
    if shouldShow and State.flingTraining then
        -- Start flashing
        if not State.trainingFlashConnection then
            State.trainingFlashConnection = RunService.Heartbeat:Connect(function()
                local time = tick()
                local alpha = (math.sin(time * 2) + 1) / 2  -- Slow sine wave 0-1
                
                -- Flash between purple and darker purple
                local color = Color3.fromRGB(
                    138 + (50 - 138) * alpha,
                    43 + (30 - 43) * alpha,
                    226 + (80 - 226) * alpha
                )
                
                if State.trainingButton and State.trainingButton:FindFirstChild("switch") then
                    State.trainingButton.switch.BackgroundColor3 = color
                end
            end)
        end
    else
        -- Stop flashing
        if State.trainingFlashConnection then
            State.trainingFlashConnection:Disconnect()
            State.trainingFlashConnection = nil
        end
    end
end

-- Update Admin button visibility and flashing
local function updateAdminButton()
    if not State.adminButton then return end
    
    local shouldShow = isLocalPlayerAdmin()
    State.adminButton.Visible = shouldShow
    
    if shouldShow and State.flingAdmin then
        -- Start flashing
        if not State.adminFlashConnection then
            State.adminFlashConnection = RunService.Heartbeat:Connect(function()
                local time = tick()
                local alpha = (math.sin(time * 2) + 1) / 2  -- Slow sine wave 0-1
                
                -- Flash between red and darker red
                local color = Color3.fromRGB(
                    255 * (0.7 + 0.3 * alpha),
                    50 * (0.7 + 0.3 * alpha),
                    50 * (0.7 + 0.3 * alpha)
                )
                
                if State.adminButton and State.adminButton:FindFirstChild("switch") then
                    State.adminButton.switch.BackgroundColor3 = color
                end
            end)
        end
    else
        -- Stop flashing
        if State.adminFlashConnection then
            State.adminFlashConnection:Disconnect()
            State.adminFlashConnection = nil
        end
    end
end

-- Monitor team changes
player:GetPropertyChangedSignal("Team"):Connect(function()
    updateTrainingButton()
end)

--==============================================================================
--                          CREATE UI
--==============================================================================

-- Fling All
Library:CreateToggle(page, "Fling All", false, function(v)
    State.flingAll = v
    updateFlingState("all")
end)

-- Fling Wastelanders
Library:CreateToggle(page, "Fling Wastelanders", false, function(v)
    State.flingWastelanders = v
    updateFlingState("wastelanders")
end)

-- Fling Aegis
Library:CreateToggle(page, "Fling Aegis", false, function(v)
    State.flingAegis = v
    updateFlingState("aegis")
end)

-- Fling Training (conditional visibility)
do
    local trainingToggle = Library:CreateToggle(page, "Fling Training", false, function(v)
        State.flingTraining = v
        updateFlingState("training")
        updateTrainingButton()
    end)
    
    State.trainingButton = trainingToggle
    updateTrainingButton()
end

-- Fling Admin (conditional visibility)
do
    local adminToggle = Library:CreateToggle(page, "Fling Admin", false, function(v)
        State.flingAdmin = v
        updateFlingState("admin")
        updateAdminButton()
    end)
    
    State.adminButton = adminToggle
    updateAdminButton()
end

print("✓ Trolling Fling Module Loaded")

return true
