-- Aegis Teleport Module - 3 Columns with Admin Detection
-- Designed to work inside CoreX GUI

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

-- Get parent container from CoreX
local ParentContainer = _G.AegisHub and _G.AegisHub.AegisTeleport

if not ParentContainer then
    warn("CoreX GUI not found! Load the main GUI first.")
    return
end

-- Admin Rank System
local RANK_ORDER = {
    "Chairman", "Table Of Military Leadership", "Unit Commander", "Unit Captain",
    "Veteran Officer", "Warrant Officer", "Officer", "Administered Specialist",
    "Administered Field Agent", "Specialist",
}

local RANKS = {
    ["Administered Field Agent"] = {3309970495, 226117655, 689247279, 1975838348, 105892068, 463669642, 861989591},
    ["Specialist"] = {37883732, 509426887, 561064343, 1385018628},
    ["Administered Specialist"] = {937564141, 7335374299, 2761696222, 192254622, 139320432},
    ["Officer"] = {3469222247, 755966848, 728586602, 334713155, 817589023},
    ["Warrant Officer"] = {2522740248, 3276554424, 176149128, 2213826264, 189393},
    ["Veteran Officer"] = {1677921525, 62954014, 1818230195, 1695017283, 727677637},
    ["Unit Captain"] = {1938907604, 1509777239, 409397743, 293671581, 100016418},
    ["Unit Commander"] = {82964247, 355588359, 923213464},
    ["Table Of Military Leadership"] = {1419426348, 631228062, 23030407, 100474014, 671292893, 923214624, 112026803},
    ["Chairman"] = {17319802},
}

local RANK_ABBREV = {
    ["Administered Field Agent"] = "AFA", ["Specialist"] = "SPC",
    ["Administered Specialist"] = "ASP", ["Officer"] = "OFC",
    ["Warrant Officer"] = "WO", ["Veteran Officer"] = "VO",
    ["Unit Captain"] = "UCPT", ["Unit Commander"] = "UCMD",
    ["Table Of Military Leadership"] = "TML", ["Chairman"] = "CHAIR",
}

local RANK_COLORS = {
    Color3.fromRGB(255, 50, 50), Color3.fromRGB(255, 85, 0), Color3.fromRGB(255, 140, 0),
    Color3.fromRGB(255, 200, 0), Color3.fromRGB(255, 255, 0), Color3.fromRGB(150, 255, 50),
    Color3.fromRGB(50, 255, 120), Color3.fromRGB(50, 200, 255), Color3.fromRGB(80, 140, 255),
    Color3.fromRGB(120, 120, 255),
}

-- Aegis Teams (blue highlighted in screenshot)
local AEGIS_TEAMS = {
    ["AEGIS Corporation"] = true, ["Conference"] = true, ["Experiment1"] = true, ["Experiment2"] = true,
    ["Insurrectionist"] = true, ["Interrogation"] = true, ["Interview1"] = true, ["Interview2"] = true,
    ["Lesson1"] = true, ["Lesson2"] = true, ["Patrol1"] = true, ["Patrol2"] = true, ["Patrol3"] = true,
    ["Patrol4"] = true, ["Rally"] = true, ["The Chairman"] = true, ["Training"] = true, ["Tryout"] = true,
    ["Voided"] = true,
}

-- Build lookup tables
local userIdToRank, rankToIndex = {}, {}
for rank, userIds in pairs(RANKS) do
    for _, userId in ipairs(userIds) do userIdToRank[userId] = rank end
end
for index, rank in ipairs(RANK_ORDER) do rankToIndex[rank] = index end

-- Colors
local Colors = {
    SurfaceLight = Color3.fromRGB(35, 35, 42),
    SurfaceLighter = Color3.fromRGB(45, 45, 55),
    Text = Color3.fromRGB(255, 255, 255),
}

-- Helper Functions
local function IsAegisTeam(player)
    return player.Team and AEGIS_TEAMS[player.Team.Name] == true
end

local function GetPlayerRank(player)
    return userIdToRank[player.UserId]
end

local function GetPlayerColor(player)
    local rank = GetPlayerRank(player)
    if rank then
        local rankIndex = rankToIndex[rank]
        return RANK_COLORS[rankIndex]
    end
    return Colors.Text
end

local function TeleportToPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    local myChar = LocalPlayer.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if targetHRP and myHRP then
        myHRP.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
        print("[Aegis Teleport] Teleported to:", targetPlayer.Name)
    end
end

-- Build GUI
local function BuildGUI()
    -- Grid container
    local GridContainer = Instance.new("Frame")
    GridContainer.Size = UDim2.new(1, 0, 1, 0)
    GridContainer.BackgroundTransparency = 1
    GridContainer.ZIndex = 5
    GridContainer.Parent = ParentContainer
    
    local GridLayout = Instance.new("UIGridLayout")
    GridLayout.CellSize = UDim2.new(0.32, 0, 0, 28) -- 3 columns: 32% width, 28px height
    GridLayout.CellPadding = UDim2.new(0, 6, 0, 6)
    GridLayout.SortOrder = Enum.SortOrder.Name
    GridLayout.FillDirection = Enum.FillDirection.Horizontal
    GridLayout.Parent = GridContainer
    
    local Padding = Instance.new("UIPadding")
    Padding.PaddingTop = UDim.new(0, 6)
    Padding.PaddingLeft = UDim.new(0, 6)
    Padding.PaddingRight = UDim.new(0, 6)
    Padding.PaddingBottom = UDim.new(0, 6)
    Padding.Parent = GridContainer
    
    -- Update player buttons
    local function UpdatePlayerButtons()
        -- Clear existing buttons
        for _, child in ipairs(GridContainer:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        
        -- Get all Aegis players
        local aegisPlayers = {}
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character and IsAegisTeam(plr) then
                table.insert(aegisPlayers, plr)
            end
        end
        
        -- Sort: Admins first (by rank), then alphabetically
        table.sort(aegisPlayers, function(a, b)
            local aRank, bRank = GetPlayerRank(a), GetPlayerRank(b)
            if aRank and bRank then
                return (rankToIndex[aRank] or 999) < (rankToIndex[bRank] or 999)
            elseif aRank then return true
            elseif bRank then return false
            else return a.Name < b.Name end
        end)
        
        -- Create buttons
        for _, plr in ipairs(aegisPlayers) do
            local isAdmin = GetPlayerRank(plr) ~= nil
            local rank = GetPlayerRank(plr)
            local rankAbbrev = rank and RANK_ABBREV[rank]
            local playerColor = GetPlayerColor(plr)
            
            local btn = Instance.new("TextButton")
            btn.Name = plr.Name
            btn.BackgroundColor3 = isAdmin and playerColor or Colors.SurfaceLight
            btn.BackgroundTransparency = isAdmin and 0.85 or 0
            btn.BorderSizePixel = 0
            btn.Font = Enum.Font.GothamBold
            btn.TextSize = 10
            btn.TextColor3 = isAdmin and playerColor or Colors.Text
            btn.Text = rankAbbrev and (plr.Name .. " [" .. rankAbbrev .. "]") or plr.Name
            btn.TextTruncate = Enum.TextTruncate.AtEnd
            btn.ZIndex = 6
            btn.Parent = GridContainer
            
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 6)
            Corner.Parent = btn
            
            -- Admin stroke
            if isAdmin then
                local Stroke = Instance.new("UIStroke")
                Stroke.Color = playerColor
                Stroke.Transparency = 0.5
                Stroke.Thickness = 1.5
                Stroke.Parent = btn
            end
            
            -- Click handler
            btn.MouseButton1Click:Connect(function() TeleportToPlayer(plr) end)
            
            -- Hover effects
            btn.MouseEnter:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = isAdmin and 0.7 or 0,
                    BackgroundColor3 = isAdmin and playerColor or Colors.SurfaceLighter
                }):Play()
            end)
            
            btn.MouseLeave:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.15), {
                    BackgroundTransparency = isAdmin and 0.85 or 0,
                    BackgroundColor3 = isAdmin and playerColor or Colors.SurfaceLight
                }):Play()
            end)
        end
    end
    
    -- Initial update
    UpdatePlayerButtons()
    
    -- Auto-update every 5 seconds
    task.spawn(function()
        while ParentContainer and ParentContainer.Parent do
            task.wait(5)
            UpdatePlayerButtons()
        end
    end)
    
    -- Update on player changes
    Players.PlayerAdded:Connect(function(plr)
        plr.CharacterAdded:Connect(function()
            task.wait(0.5)
            UpdatePlayerButtons()
        end)
    end)
    
    Players.PlayerRemoving:Connect(UpdatePlayerButtons)
end

-- Initialize
BuildGUI()

-- Cleanup
local function Cleanup()
    print("[Aegis Teleport] Cleaned up successfully!")
end

if _G.AegisHub then
    _G.AegisHub.AegisTeleport_Cleanup = Cleanup
end

print("[Aegis Teleport] Loaded - 3 columns!")
print("Aegis players only - Admins show rank in [brackets]")

return { Cleanup = Cleanup }
