--==============================================================================
--                    AEGIS HUB - AEGIS TELEPORT MODULE
--==============================================================================

local AegisHub = _G.AegisHub
if not AegisHub or not AegisHub.AegisTeleport then 
    warn("Aegis Hub not loaded!") 
    return 
end

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local page = AegisHub.AegisTeleport
local Library = AegisHub.Library

-- Aegis Team Names
local AEGIS_TEAMS = {
    "AEGIS Corporation",
    "Conference",
    "Experiment1",
    "Experiment2",
    "Insurrectionist",
    "Interrogation",
    "Interview1",
    "Interview2",
    "Lesson1",
    "Lesson2",
    "Patrol1",
    "Patrol2",
    "Patrol3",
    "Patrol4",
    "Rally",
    "Sewer Dweller",
    "Subject",
    "The Chairman",
    "Training"
}

-- Rank System (from provided script)
local RANK_ORDER = {
    "Chairman",
    "Table Of Military Leadership",
    "Unit Commander",
    "Unit Captain",
    "Veteran Officer",
    "Warrant Officer",
    "Officer",
    "Administered Specialist",
    "Administered Field Agent",
    "Specialist",
}

local RANKS = {
    ["Administered Field Agent"] = {
        3309970495, 226117655, 689247279, 1975838348, 105892068, 463669642, 861989591
    },
    ["Specialist"] = {37883732, 509426887, 561064343, 1385018628},
    ["Administered Specialist"] = {937564141, 7335374299, 2761696222, 192254622, 139320432},
    ["Officer"] = {3469222247, 755966848, 728586602, 334713155, 817589023},
    ["Warrant Officer"] = {2522740248, 3276554424, 176149128, 2213826264, 189393},
    ["Veteran Officer"] = {1677921525, 62954014, 1818230195, 1695017283, 727677637},
    ["Unit Captain"] = {1938907604, 1509777239, 409397743, 293671581, 100016418},
    ["Unit Commander"] = {82964247, 355588359, 923213464},
    ["Table Of Military Leadership"] = {1419426348, 631228062, 23030407, 100474014, 671292893, 923214624, 112026803},
    ["Chairman"] = {17319802},
}

local RANK_ABBREV = {
    ["Administered Field Agent"] = "AFA",
    ["Specialist"] = "SPC",
    ["Administered Specialist"] = "ASP",
    ["Officer"] = "OFC",
    ["Warrant Officer"] = "WO",
    ["Veteran Officer"] = "VO",
    ["Unit Captain"] = "UCPT",
    ["Unit Commander"] = "UCMD",
    ["Table Of Military Leadership"] = "TML",
    ["Chairman"] = "CHAIR",
}

local RANK_COLORS = {
    Color3.fromRGB(255, 50, 50),     -- Chairman
    Color3.fromRGB(255, 85, 0),      -- TML
    Color3.fromRGB(255, 140, 0),     -- Unit Commander
    Color3.fromRGB(255, 200, 0),     -- Unit Captain
    Color3.fromRGB(255, 255, 0),     -- Veteran Officer
    Color3.fromRGB(150, 255, 50),    -- Warrant Officer
    Color3.fromRGB(50, 255, 120),    -- Officer
    Color3.fromRGB(50, 200, 255),    -- Administered Specialist
    Color3.fromRGB(80, 140, 255),    -- Administered Field Agent
    Color3.fromRGB(120, 120, 255),   -- Specialist
}

-- Create userId to rank lookup
local userIdToRank = {}
local rankToIndex = {}

for rank, userIds in pairs(RANKS) do
    for _, userId in ipairs(userIds) do
        userIdToRank[userId] = rank
    end
end

for index, rank in ipairs(RANK_ORDER) do
    rankToIndex[rank] = index
end

-- Check if player is Aegis
local function isAegisPlayer(plr)
    if not plr or not plr.Team then return false end
    
    for _, teamName in ipairs(AEGIS_TEAMS) do
        if plr.Team.Name == teamName then
            return true
        end
    end
    return false
end

-- Get player rank
local function getPlayerRank(plr)
    return userIdToRank[plr.UserId] or "No Rank"
end

-- Get rank color
local function getRankColor(rank)
    local index = rankToIndex[rank]
    if index then
        return RANK_COLORS[index]
    end
    return Color3.fromRGB(150, 150, 150)  -- Gray for no rank
end

-- Get rank abbreviation
local function getRankAbbrev(rank)
    return RANK_ABBREV[rank] or "N/A"
end

-- Get hours played
local function getHoursPlayed(plr)
    -- Look for MinutesPlayed value in player stats
    local stats = plr:FindFirstChild("stats")
    if stats then
        local minutesPlayed = stats:FindFirstChild("MinutesPlayed")
        if minutesPlayed and minutesPlayed:IsA("NumberValue") then
            -- Convert seconds to hours
            local hours = minutesPlayed.Value / 3600
            return string.format("%.1f hrs", hours)
        end
    end
    return "0.0 hrs"
end

-- Teleport to player
local function teleportToPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        warn("Target player has no character")
        return
    end
    
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        warn("Target player has no HumanoidRootPart")
        return
    end
    
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        warn("Your character is not loaded")
        return
    end
    
    -- Teleport to target
    player.Character.HumanoidRootPart.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
    print("✓ Teleported to " .. targetPlayer.Name)
end

-- State
local State = {
    playerButtons = {},
    scrollFrame = nil,
    connections = {}
}

-- Create player list UI
local function createPlayerList()
    -- Collect all Aegis players
    local aegisPlayers = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and isAegisPlayer(plr) then
            local rank = getPlayerRank(plr)
            local rankIndex = rankToIndex[rank] or 999
            table.insert(aegisPlayers, {
                player = plr,
                rank = rank,
                rankIndex = rankIndex
            })
        end
    end
    
    -- Sort by rank (highest first)
    table.sort(aegisPlayers, function(a, b)
        return a.rankIndex < b.rankIndex
    end)
    
    -- Clear existing buttons
    for _, btn in pairs(State.playerButtons) do
        btn:Destroy()
    end
    State.playerButtons = {}
    
    -- Create buttons for each player
    for i, data in ipairs(aegisPlayers) do
        local plr = data.player
        local rank = data.rank
        local rankColor = getRankColor(rank)
        local rankAbbrev = getRankAbbrev(rank)
        local hours = getHoursPlayed(plr)
        
        -- Create button frame
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 60)
        button.BackgroundColor3 = Color3.fromRGB(34, 34, 40)
        button.BorderSizePixel = 0
        button.AutoButtonColor = false
        button.Text = ""
        button.ZIndex = 5
        button.Parent = State.scrollFrame
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = button
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = rankColor
        stroke.Transparency = 0.7
        stroke.Thickness = 1.5
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        stroke.Parent = button
        
        -- Player name
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Position = UDim2.new(0, 15, 0, 8)
        nameLabel.Size = UDim2.new(1, -90, 0, 18)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.Text = plr.Name
        nameLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
        nameLabel.TextSize = 14
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
        nameLabel.ZIndex = 6
        nameLabel.Parent = button
        
        -- Rank badge
        local rankBadge = Instance.new("Frame")
        rankBadge.Position = UDim2.new(0, 15, 0, 30)
        rankBadge.Size = UDim2.new(0, 50, 0, 20)
        rankBadge.BackgroundColor3 = rankColor
        rankBadge.BackgroundTransparency = 0.85
        rankBadge.BorderSizePixel = 0
        rankBadge.ZIndex = 6
        rankBadge.Parent = button
        
        local rankCorner = Instance.new("UICorner")
        rankCorner.CornerRadius = UDim.new(0, 5)
        rankCorner.Parent = rankBadge
        
        local rankStroke = Instance.new("UIStroke")
        rankStroke.Color = rankColor
        rankStroke.Transparency = 0.5
        rankStroke.Thickness = 1
        rankStroke.Parent = rankBadge
        
        local rankLabel = Instance.new("TextLabel")
        rankLabel.Size = UDim2.new(1, 0, 1, 0)
        rankLabel.BackgroundTransparency = 1
        rankLabel.Font = Enum.Font.GothamBold
        rankLabel.Text = rankAbbrev
        rankLabel.TextColor3 = rankColor
        rankLabel.TextSize = 10
        rankLabel.ZIndex = 7
        rankLabel.Parent = rankBadge
        
        -- Hours played
        local hoursLabel = Instance.new("TextLabel")
        hoursLabel.Position = UDim2.new(0, 70, 0, 30)
        hoursLabel.Size = UDim2.new(1, -160, 0, 20)
        hoursLabel.BackgroundTransparency = 1
        hoursLabel.Font = Enum.Font.Gotham
        hoursLabel.Text = "⏱ " .. hours
        hoursLabel.TextColor3 = Color3.fromRGB(180, 180, 190)
        hoursLabel.TextSize = 11
        hoursLabel.TextXAlignment = Enum.TextXAlignment.Left
        hoursLabel.ZIndex = 6
        hoursLabel.Parent = button
        
        -- Teleport button
        local tpButton = Instance.new("TextButton")
        tpButton.Position = UDim2.new(1, -70, 0.5, -15)
        tpButton.Size = UDim2.new(0, 60, 0, 30)
        tpButton.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
        tpButton.BorderSizePixel = 0
        tpButton.Font = Enum.Font.GothamBold
        tpButton.Text = "TP"
        tpButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        tpButton.TextSize = 12
        tpButton.AutoButtonColor = false
        tpButton.ZIndex = 6
        tpButton.Parent = button
        
        local tpCorner = Instance.new("UICorner")
        tpCorner.CornerRadius = UDim.new(0, 6)
        tpCorner.Parent = tpButton
        
        -- Hover effects
        button.MouseEnter:Connect(function()
            TweenService:Create(button, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(44, 44, 50)
            }):Play()
            TweenService:Create(stroke, TweenInfo.new(0.2), {
                Transparency = 0.4
            }):Play()
        end)
        
        button.MouseLeave:Connect(function()
            TweenService:Create(button, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(34, 34, 40)
            }):Play()
            TweenService:Create(stroke, TweenInfo.new(0.2), {
                Transparency = 0.7
            }):Play()
        end)
        
        tpButton.MouseEnter:Connect(function()
            TweenService:Create(tpButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(158, 63, 246)
            }):Play()
        end)
        
        tpButton.MouseLeave:Connect(function()
            TweenService:Create(tpButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(138, 43, 226)
            }):Play()
        end)
        
        -- Teleport on click
        tpButton.MouseButton1Click:Connect(function()
            teleportToPlayer(plr)
        end)
        
        State.playerButtons[plr.UserId] = button
    end
end

--==============================================================================
--                          CREATE UI
--==============================================================================

-- Create scroll frame for player list
do
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(1, 0, 1, 0)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarThickness = 6
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(138, 43, 226)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scrollFrame.ZIndex = 4
    scrollFrame.Parent = page
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 8)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent = scrollFrame
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 5)
    padding.PaddingRight = UDim.new(0, 5)
    padding.PaddingTop = UDim.new(0, 5)
    padding.PaddingBottom = UDim.new(0, 5)
    padding.Parent = scrollFrame
    
    State.scrollFrame = scrollFrame
end

-- Initial player list
createPlayerList()

-- Update on player join/leave
Players.PlayerAdded:Connect(function()
    task.wait(1)
    createPlayerList()
end)

Players.PlayerRemoving:Connect(function()
    createPlayerList()
end)

-- Refresh every 5 seconds (to update hours)
task.spawn(function()
    while true do
        task.wait(5)
        createPlayerList()
    end
end)

print("✓ Aegis Teleport Module Loaded")

return true
